# Patika_Enuygun.com_Final_Project

./: README.md  pom.xml
ApiProjectFinal/: Api_README.md  pom.xml
ApiProjectFinal/allure-results/: 1c7a8773-427e-456f-8309-a99d85d99142-result.json  1d7015fc-4ac0-456f-b6aa-633628860f5e-container.json  457ea5d0-4411-482d-ade5-68a2b3a7bb7d-container.json  9fa3edd2-1f1b-4559-baef-dce16814909a-result.json  b3fce191-ad13-4953-b94b-ff81a10b3cbc-result.json  b6f27657-df92-48df-b065-82c138fece15-container.json
ApiProjectFinal/src/test/java/: README.md
ApiProjectFinal/src/test/java/BasePage/: BaseTest.java
ApiProjectFinal/src/test/java/groceryApiTest/: GroceryStore.java
ApiProjectFinal/src/test/java/model/: GroceryModel.java  PetModel.java
ApiProjectFinal/src/test/java/petApiTest/: AvailableApiTest.java  PendingApiTest.java  SoldApiTest.java
enuygun.comSeleniumProject/: Selenium_README.md  pom.xml
enuygun.comSeleniumProject/src/test/java/: README.md  Tests.java
enuygun.comSeleniumProject/src/test/java/pom/Base/: BasePage.java  BaseTest.java
enuygun.comSeleniumProject/src/test/java/pom/Factory/: DriverManager.java
enuygun.comSeleniumProject/src/test/java/pom/Pages/: FlightListPage.java  HomePage.java
enuygun.comSeleniumProject/src/test/java/pom/model/: Features.java
